# Chave secreta para JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_here

# Credenciais do Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Token de atualização para acessar API do Google
GOOGLE_REFRESH_TOKEN=your_google_refresh_token_here